# co3labXam

./: Co.Lab.sln
Co.Lab/Co.Lab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoLab.csproj  Colors.xaml  Colors.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs
Co.Lab/Co.Lab.Android/: Co.Lab.Android.csproj  CoLab.Android.csproj  MainActivity.cs
Co.Lab/Co.Lab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Co.Lab/Co.Lab.Android/Resources/: Resource.designer.cs
Co.Lab/Co.Lab.MobileAppService/: Co.Lab.MobileAppService.csproj  Program.cs  SignalRHub.cs  Startup.cs
Co.Lab/Co.Lab.MobileAppService/Controllers/: ItemController.cs  PersonsController.cs
Co.Lab/Co.Lab.MobileAppService/Interfaces/: IItemRepository.cs  IPersonRepository.cs
Co.Lab/Co.Lab.MobileAppService/Migrations/: 20181220234923_InitialCreate.Designer.cs  20181220234923_InitialCreate.cs  LabDbContextModelSnapshot.cs
Co.Lab/Co.Lab.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  LabDbContext.cs  LabDbContextFactory.cs  Person.cs  PersonRepository.cs
Co.Lab/Co.Lab.MobileAppService/Properties/: launchSettings.json
Co.Lab/Co.Lab.MobileAppService/Properties/PublishProfiles/: co3lab - Web Deploy.pubxml
Co.Lab/Co.Lab.iOS/: AppDelegate.cs  Co.Lab.iOS.csproj  CoLab.iOS.csproj  Info.plist  Main.cs
Co.Lab/Co.Lab.iOS/Properties/: AssemblyInfo.cs
Co.Lab/Co.Lab/Models/: Item.cs
Co.Lab/Co.Lab/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Co.Lab/Co.Lab/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SignalRViewModel.cs
Co.Lab/Co.Lab/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
